<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/united/bootstrap.min.css">
    <title> SchoolHub - Register</title>
    <style>
       
	
		
		#home{
			position: absolute;
width: 130px;
height: 64px;
left: 1763px;
top: 37px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27px;

color: #0E0E0E;

		}
#button{
position: absolute;
width: 275px;
height: 61px;
left: 203px;
top: 960px;

background: #5777BA;
border-radius: 25px;
}
		



		#hed{
			position: absolute;
			width: 689px;
			height: 82px;
			left: 43px;
			top: 103px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 52px;
line-height: 71px;

color: #5777BA;
		}
		
		#line{
			
position: absolute;
width: 143px;
height: 0px;
left: 49.5px;
top: 184.5px;

border: 5px solid #5777BA;

		}
		
		
		
		
		#laba{
			position: absolute;
			width: 108px;
			height: 42px;
			left: 159px;
			top: 232px;
		}
		
		#lab2{
			position: absolute;
			width: 108px;
			height: 42px;
			left: 159px;
			top: 329px;
		}
		
	
		
		
		#lab3{
			position: absolute;
			width: 232px;
			height: 42px;
			left: 159px;
			top: 429px;
		}
		
		#lab4{
			position: absolute;
			width: 232px;
			height: 42px;
			left: 159px;
			top: 528px;
		}
		
		#lab5{
			
		position: absolute;
		width: 384px;
height: 42px;
left: 159px;
top: 632px;


		}
		
		#lab6{
			position: absolute;
            width: 384px;
			height: 42px;
			left: 159px;
			top: 742px;
		}
		
		#lab7{
			position: absolute;
			width: 384px;
			height: 42px;
			left: 161px;
			top: 842px;

		}
		
		#place1{
			position: absolute;
			width: 400px;
			height: 40px;
			left: 140px;
			top: 267px;

			background: #F4F4F4;
			border-radius: 25px;
		}
		
		#place2{
			position: absolute;
			width: 400px;
			height: 40px;
			left: 140px;
			top: 365px;

			background: #F4F4F4;
			border-radius: 25px;
		}
		
		#place3{
			position: absolute;
			width: 400px;
			height: 40px;
			left: 140px;
			top: 464px;

			background: #F4F4F4;
			border-radius: 25px;
		}
		
		#place4{
			position: absolute;
			width: 400px;
			height: 40px;
			left: 140px;
			top: 563px;

			background: #F4F4F4;
			border-radius: 25px;
		}
		
		#place5{
			position: absolute;
			width: 400px;
			height: 40px;
			left: 140px;
			top: 667px;

			background: #F4F4F4;
			border-radius: 25px;
		}
		
		#place6{
			position: absolute;
width: 400px;
height: 40px;
left: 140px;
top: 777px;

background: #F4F4F4;
border-radius: 25px;
		}
		
		#place7{
			position: absolute;
			width: 400px;
			height: 40px;
			left: 143px;
			top: 877px;

			background: #F4F4F4;
			border-radius: 25px;
		}
		
		
		#back:{
			position: absolute;
width: 1246.72px;
height: 1016.91px;
left: 707.78px;
top: 171.5px;

background: rgba(155, 187, 255, 0.4);
		}
		
/* horizontal menu */
img {
  max-width: 100%;
}

/*-- end reset --*/
body {
  background: white;
 
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 3em;
  text-align: center;
  color: #fff;
  font-weight: 100;
  text-transform: capitalize;
  letter-spacing: 4px;
  font-family: 'Roboto', sans-serif;
}




/*-- //copyright --*/
.wrapper {
  position: relative;
  overflow: hidden;
}


@media(max-width:600px) {
  
  h1 {
    font-size: 2em;
    letter-spacing: 3px;
  }
}

@media(max-width:480px) {
  h1 {
    font-size: 1.8em;
    letter-spacing: 3px;
  }

  .agileits-top {
    padding: 1.8em;
  }

		

@media(max-width:414px) {
  h1 {
    font-size: 1.8em;
    letter-spacing: 2px;
  }

	}
/* Name */
	label{
position: absolute;
width: 108px;
height: 42px;
left: 159px;
top: 232px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27px;

color: #0E0E0E;

	}

    </style>
</head>

<body class="bg-white">
 <!--::header part start::-->
   
	
	<nav class="navbar navbar-expand-lg navbar-light " style="color:white;" >
  <a class="navbar-brand" href="#" style="color:black;">SchoolHub</a>
		<form class="d-flex">
			<li> <a  href="" style="color:black" >Home</a> </li>
		</form>
     </nav>
	
	
	
        <h3 class="p-4" id="hed">SchoolHub pre access</h3>
	
			<svg  id="line" width="144"   height="5" viewBox="0 0 144 5" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.5 2.5H143.5" stroke="#5777BA" stroke-width="5"/>
</svg>
		
		 <div style="margin: 0 ;" class="col-12 col-md-6 col-lg-5 p-3">
            <% if(typeof err != 'undefined') {%>
            <div class="alert alert-dismissible alert-danger agileits-top">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong><%= err %></strong>
            </div>
            <% } %>

            <form action="/submit" method="POST"><div class="form-group">
                   
			
					
                    <label for="username" id = "laba" style="color:black;">Name</label>
                    <input type="text" class="form-control" id="place1" name="username" autocomplete="off">
                	
		
                    <label for="age" id="lab2" >Age</label>
                    <input type="text" class="form-control" name="age" id="place2" autocomplete="off">
				
				 
				<label for="tel" id = "lab3">Phone number</label>
   					<input type="tel" id="place3"  class="form-control"  autocomplete="off" name="tel" >
			
					
                    <label for="email" id="lab4">Email</label>
                    <input type="email" class="form-control" name="email" id="place4" autocomplete="off">
            
					  <label for="school" id="lab5">School studying (Studied) in</label>
                      <input type="text" class="form-control" name="school" id="place4" autocomplete="off">
			
                    <label for="Class" id="lab6">Class (Not for Passouts)</label>
                    <input type="text" class="form-control" name="class" id="place6" autocomplete="off">
             
					 
                    <label for="code" id="lab7">Invite Code</label>
                    <input type="text" class="form-control" name="code" id="place7" autocomplete="off">
             
             
                    <input type="submit" href="/submit" id="button" value="Register">

				</div>
				
				
            </form>

		
			</div>
		
			<svg width="2213" height="1009"  viewBox="0 0 1213 909"  fill="none" xmlns="http://www.w3.org/2000/svg">
<path  d="M585 310.5C705.4 106.9 1076.83 19 1247.5 0.5V1010.5H217.5C73.8333 1030.83 -143.5 1018.2 136.5 805C486.5 538.5 434.5 565 585 310.5Z" fill="#9BBBFF"  fill-opacity="0.4"/>
</svg>
	
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
					

</body>

</html>